{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AWS": {
    "Profile": "default",
    "Region": "us-west-2"
  },
  "AppOptions": {
    "S3BucketName": "execution-results-balalaika"
  }
}
